// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E0E0E0;
@light-gray: #9E9E9E;
@gray: #616161;
@dark-gray: #424242;
@very-dark-gray: #212121;
@white: #F5F5F5;
@cyan: #8abeb7;
@blue: #2196F3;
@blue-lightshadow: rgba(33, 150, 244, 0.2);
@blue-shadow: rgba(33, 150, 244, 0.6);
@purple: #673AB7;
@green: #00C853;
@green-shadow: rgba(0, 200, 83, 0.8);
@red: #F44336;
@orange: #FF9800;
@orange-shadow: rgba(255, 152, 0, 0.6);
@light-orange: #FFC107;
@yellow: #FFEB3B;
@yellow-shadow: rgba(255, 235, 59, 0.6);
@pink: #E91E63;
